In [30]:
import pandas as pd
url = 'https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz'
df1 = pd.read_csv(url,nrows =50)
print(df1.dtypes)
taxi_dtypes ={
    'VendorID': pd.Int64Dtype(),
    'passenger_count': pd.Int64Dtype(),
    'trip_distance': float,
    'RatecodeID':pd.Int64Dtype(),
    'store_and_fwd_flag':str,
    'PULocationID':pd.Int64Dtype(),
    'DOLocationID':pd.Int64Dtype(),
    'payment_type': pd.Int64Dtype(),
    'fare_amount': float,
    'extra':float,
    'mta_tax':float,
    'tip_amount':float,
    'tolls_amount':float,
    'improvement_surcharge':float,
    'total_amount':float,
    'congestion_surcharge':float}

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
RatecodeID                 int64
store_and_fwd_flag        object
PULocationID               int64
DOLocationID               int64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
congestion_surcharge     float64
dtype: object

In [48]:
parse_dates = ['tpep_pickup_datetime', 'tpep_dropoff_datetime']
type(parse_dates)
df = pd.read_csv(url, compression='gzip', dtype=taxi_dtypes, parse_dates=parse_dates, nrows=1000)

df.dtypes

VendorID                          Int64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   Int64
trip_distance                   float64
RatecodeID                        Int64
store_and_fwd_flag               object
PULocationID                      Int64
DOLocationID                      Int64
payment_type                      Int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
dtype: object

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
count,1000.0,1000.0,1000.000000,1000.0,1000.0,1000.0,1000.0,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000
mean,1.702,1.507,3.279060,1.04,159.673,155.816,1.445,12.320780,1.099000,0.486500,1.77645,0.120850,0.294300,17.647330,2.167500
std,0.457608,1.053119,3.691814,0.374887,71.831747,76.560771,0.580786,10.555295,1.095627,0.105256,2.26366,0.846809,0.057453,11.799242,0.913251
min,1.0,0.0,0.000000,1.0,4.0,3.0,1.0,-41.500000,-0.500000,-0.500000,0.00000,0.000000,-0.300000,-45.300000,-2.500000
25%,1.0,1.0,1.107500,1.0,100.0,80.0,1.0,6.000000,0.500000,0.500000,0.00000,0.000000,0.300000,10.800000,2.500000
50%,2.0,1.0,2.075000,1.0,161.0,151.0,1.0,9.500000,0.500000,0.500000,1.50000,0.000000,0.300000,14.750000,2.500000
75%,2.0,2.0,3.860000,1.0,234.0,234.0,2.0,14.500000,0.500000,0.500000,2.82750,0.000000,0.300000,20.850000,2.500000
max,2.0,6.0,33.180000,5.0,264.0,265.0,4.0,104.500000,3.500000,0.500000,16.89000,8.410000,0.300000,114.420000,2.500000

In [49]:
passenger0 = df['passenger_count'].isin([0]).sum()
print(f"No of rows before  {len(df)}")
print(f"Sum of rows data with 0 passenger is {passenger0}")

df = df[df['passenger_count']>0]
passenger0 = df['passenger_count'].isin([0]).sum()
print(f"Sum of rows data with 0 passenger after transform is {passenger0}")
print(f"No of rows after  {len(df)}")

No of rows before  1000
Sum of rows data with 0 passenger is 16
Sum of rows data with 0 passenger after transform is 0
No of rows after  984